{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm install && cd ../backend && npm install",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/server.js"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/backend/server.js"
    },
    {
      "source": "/((?!api|uploads).*)",
      "destination": "/frontend/$1"
    }
  ]
}
